<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">

</head>
<body>
    <header>
        <img src="imagenes/logo.png" alt="">
        <h1>NeoLife</h1>
        <nav>
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="ofertas.html">Ofertas</a></li>
                <li><a href="cupones.html">Cupones</a></li>
                <li><a href="info.html">Informacion</a></li>
            </ul>
        </nav>
    </header>
    <main>
        <section>
            <div class="Info">
                <h2>NeoTaste 🍴</h2>
                <p>Comer nunca fue tan seguro</p>
                <p class="precioTachado">Precio: $349.99</p>
                <p class="precio">Precio: $289.99</p>
                <img src="imagenes/neoTaste.png" alt="">
                <p>Los Cubiertos inteligentes NeoTaste llevan la seguridad alimentaria a otro nivel. Equipados con sensores que detectan alérgenos y bacterias, te alertan antes de cada bocado. Su diseño elegante y ergonómico se adapta a cualquier mesa, mientras que los materiales hipoalergénicos cuidan tu salud. Ideales para personas con alergias o quienes buscan tranquilidad al comer fuera de casa. Además, NeoTaste registra tus hábitos alimenticios y te ayuda a mejorar tu dieta. Disfrutá de cada comida con confianza, sabiendo que la innovación está en tus manos.</p>
                <a href="compra.html"><button>Comprar Ahora</button></a>
            </div>
        </section>
    </main>
    <footer>
        <div class="footer">
                <h3>Contacto</h3>
                <p>Email: contacto@neolife.com</p>
                <p>Tel: +54 11 1234-5678</p>
                <a href="contacto.html">Formulario de contacto</a>
            </div>
            <div class="footer">
                <h3>NeoLife</h3>
                <p>Innovación para tu día a día.</p>
                <p>© 2025 NeoLife. Todos los derechos reservados.</p>
            </div>
            <div class="footer">
                <h3>Redes Sociales</h3>
                <a href="index.html">Instagram</a> |
                <a href="index.html">Facebook</a> |
                <a href="index.html">Twitter</a>
            </div>
    </footer>
</body>
</html>